
test_code:
  image: rootproject/root-ubuntu16:6.12
  stage: test
  before_script:
    - mkdir -p $HOME/.local
    - curl -s "https://cmake.org/files/v3.15/cmake-3.15.1-Linux-x86_64.tar.gz" | tar --strip-components=1 -xz -C $HOME/.local
    - export PATH=$HOME/.local/bin:$PATH
  script:
    - mkdir -p build
    - cd build
    - cmake ../examples
    - VERBOSE=1 cmake --build .
    - ctest
    - cd ..

pages:
  image: node:10
  stage: deploy
  only:
    - master
  cache:
    paths:
      - node_modules/
  before_script:
    - apt update && apt install -y calibre calibre-bin
    - npm install gitbook-cli -g #
    - gitbook fetch 3.2.3
    - gitbook install
  script:
    - gitbook build . public
    - gitbook pdf . modern-cmake.pdf
    - cp modern-cmake.pdf public/modern-cmake.pdf
  artifacts:
    paths:
      - public
    expire_in: 1 week

